<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CelShader.shader">
    <Files>
      <File FileName="Assets\InteractorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Movable.cs" Line="17" Column="16" />
      <File FileName="Assets\Interactable.cs" Line="70" Column="139" />
      <File FileName="Assets\Rotatable.cs" Line="1" Column="1" />
      <File FileName="Assets\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Outline.shader" Line="14" Column="3" />
      <File FileName="Assets\HolderShader.shader" Line="1" Column="34" />
      <File FileName="Assets\HolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorManipulation.cs" Line="16" Column="65" />
      <File FileName="Assets\CelShader.shader" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>