<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelEndingMethods.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Player Specifics\InteractorScript.cs" Line="122" Column="15" />
      <File FileName="Assets\MyAssets\Scripts\Level Logic\TimeController.cs" Line="19" Column="8" />
      <File FileName="Assets\LevelEndingMethods.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>