<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InteractorScript.cs">
    <Files>
      <File FileName="Assets\DieOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="31" Column="1" />
      <File FileName="Assets\StartVelocity.cs" Line="27" Column="22" />
      <File FileName="Assets\ControllerInput.cs" Line="35" Column="29" />
      <File FileName="Assets\KillOnCollision.cs" Line="12" Column="38" />
      <File FileName="Assets\InteractorScript.cs" Line="26" Column="2" />
      <File FileName="Assets\StartTime.cs" Line="8" Column="1" />
      <File FileName="Assets\CharacterKiller.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>